@baseColor:#28c7ff;
@boxColor:rgba(10, 10, 0, 0.5);
//@baseColor:#a69;

/*导航条样式设计*/
body{
  height: 100%;
  overflow: hidden;
  width: 100%;
  color:@baseColor
}
.myNav{
  position: fixed;
  z-index: 99;
  //top:0;
  //left:0;
  border: none;
  margin-bottom:0;
  background-color:rgba(10,10,0,.7);
  width: 100%;

  .container{
    .navbar-header{
      >h1.H1title{
        text-indent: -99999px;
        position: absolute;
      }
      .myBrand{
        //background: rgba(68,55,28,.7);
        height: 100%;
        @media screen and(max-width: 768px){
          padding: 0;
        }
      }
      @media screen and(max-width: 768px){
        height: 44px;
      }
      >.navbar-toggle{
        margin-bottom: 0;
      }
      >.nav_jianli{
        color:#ff9;
        background-color: transparent;
        font-size: 20px;
        line-height: 40px;
        margin-left: 10px;
        @media screen and (min-width: 768px){
          font-size: 30px;
          line-height: 78px;

        }
      }
    }
    .navbar-collapse{
      >.nav{
        //height: 78px;
        //height: 100px;
        >li{
          height: 100%;
        &:hover{
          background-color: rgba(255,255,255,0.3)
        }
          >a{
            height: 100%;
            line-height: 50px;
            color:#fff;
            font-size: 14px;
          }
        }
        >.active{
          >a{
            background-color: rgba(255,255,255,.5);
            color:@baseColor
          }

        }
      }
    }
  }
}
/*飘舞的树叶背景特效*/



#sectionContent{
  /*首页样式设计*/
  //position: relative;
  //width: 100%;
  //position: fixed;
  //z-index: 9;
  height: 100%;

  >.fp-section:nth-of-type(1){
    position: relative;
    background:url("../images/section1_2.jpg") no-repeat center;
    >.introduction{
      >.myAvatar{

        padding-top: 100px;
        .myBox{
          //width: 80%;
          margin:0 auto;
          border-radius: 10px;
          //background-color: rgba(10, 10, 0, 0.5);
          width: 50%;
          height: 350px;
          @media screen and (max-width: 768px){
            width: 100%;
            height:100%;
          }
          /*头像设计*/
          >#avatar{
            margin:0 auto;
            width: 240px;

            //border:1px solid #ccc;
            //background-color: #ccc;
          }
          >.nameBox{
            width: 280px;
            margin:0 auto;
            >.myName{
              font-size: 24px;
              text-align: left;
              font-weight: 700;
              //color: #775D67;
              color: @baseColor;

              &:hover{
                font-size: 30px;
                border-bottom: 1px solid #fff;

              }
              >span{
                //color: #f82;
                text-align: right;
                color: #fff;
              }
            }
          }
        }
      }
      >.s1_title{
        margin-top: -100px;
        font-size: 50px;
        >span{
          color:#FF9
        }
        color:@baseColor;
        text-align: center;
        @media screen and (max-width: 768px){
          margin-top: 100px;
        }
      }
      >.textBox{
        //margin:0 auto;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        text-align: center;
        color:#FFF;
        font-size: 18px;
      }
    }
  }
  /*个人经历样式*/
  >.fp-section:nth-of-type(2){
    background:url("../images/chun2._bg.jpg") no-repeat center;
    background-size: cover;
    >.experience{
      margin-top: 60px;
      margin-bottom:0px;
      text-align: center;
      //padding-bottom: 80px;
      height: 100%;
      @media screen and (min-width: 768px) {
        margin-top: 100px;
        margin-bottom:100px;
      }
      >.myBox{
        background-color: @boxColor;
        box-sizing: border-box;
        //line-height: 100%;
        padding: 4px;
        >h3{
          >p{
            color:#ff9;
          }
        }
        @media screen and (min-width: 768px){
          height: 28%;
          font-size: 20px;

          >h3{
            //水平竖直居中
            position: relative;
            left:50%;
            top: 50%;
            transform: translate(-50%,-50%);
            >p{
              font-size: 16px;
            }
          }
        }
        @media screen and (max-width: 768px){
          //padding-top: 10px;
          height: 10%;
          >h3{
            font-size: 18px;
            >p{
              font-size: 16px;
            }
          }
        }
        >h3{
          color:#fff;

        }
      }
    }
  }
  /*技能掌握样式*/
  >.fp-section:nth-of-type(3){
    background:url("../images/xia_bg2.jpg") no-repeat center;
    background-size: cover;

  }
  >.fp-section:nth-of-type(4){
    background:url("../images/section2_big.jpg") no-repeat center;
    background-size: cover;

  }
  >.fp-section:nth-of-type(5){
    background:url("../images/section3.jpg") no-repeat center;
    background-size: cover;
  }
}

/*fullpage滚屏样式设计*/
.fp-controller{
  .fp-controller-dotted{
    width: 15px;
    height: 15px;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, .5);
  }
}
/*飘落的叶子样式设计*/
.myLeaf {
  position: fixed;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  background: url('../images/leaf4.png') no-repeat center;

  background-size: 100%;
  transform-style: preserve-3d;
  backface-visibility: visible;
  box-shadow: 1px 3px -3px 3px -3px rgba(255,255,255,1);
  //border-radius: 50%;
  //}
}

